<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HASHTAG.uz</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="logo"> 
            HAS#TAG.uz</div>
        <nav>
            <div class="menu">
                <a href="#">Bosh sahifa</a>
                <div class="submenu">
                    <a href="yangiliklar.html" target="_blank">Yangiliklar</a>
                    <a href="hujat.html" target="_blank">Hujjatlar</a>
                </div>
            </div>
            <div class="menu">
                <a href="#">Loyihalar</a>
                <div class="submenu">
                    <a href="#">Startaplar</a>
                    <a href="#">Texnologiyalar</a>
                </div>
            </div>
            <div class="menu">
                <a href="#">Haqida</a>
                <div class="submenu">
                    <a href="tarix.html" target="_blank">tarixi</a>
                    <a href="#">rivojlanish davri </a>
                </div>
            </div>
            <div class="menu">
                <a href="#">Aloqa</a>
                <div class="submenu">
                    <a href="#">Manzil</a>
                    <a href="#">E-mail</a>
                </div>
            </div>
            <div class="menu">
                <a href="#">Yordam</a>
                <div class="submenu">
                    <a href="#">Savollar</a>
                    <a href="#">Qo‘llab-quvvatlash</a>
                </div>
            </div>
        </nav>
    </header>

    <footer>
        <p>
            Donyorbekov Abdulhamid tomonidan dasturlangan "Ant1viruS"
        </p>
    </footer>
</body>

</html>